GET http://localhost:4000/api/workouts/hello

###

GET http://localhost:4000/api/workouts

###

GET http://localhost:4000/api/workouts/65f2cb633b5db808378f57f2

###

POST http://localhost:4000/api/workouts/
Content-Type: application/json

{
  "title": "test",
  "reps": "104", 
  "weight": "100"
}

###

DELETE http://localhost:4000/api/workouts/65f2cc96664638b3fa22b8c1

###

PATCH http://localhost:4000/api/workouts/65f2cb5d3b5db808378f57f0
Content-Type: application/json

{
  "title": "tset",
  "reps": "14404",
  "weight": "1450"
}
###